bind-key C-s send-prefix                                    # <prefix>C-s works as C-s

bind-key '%' split-window -h -c "#{pane_current_path}"      # new panel R with current_path
bind-key '"' split-window -v -c "#{pane_current_path}"      # new panel D with current_path

set-option -g prefix C-s                                    # <prefix>
set-option -g prefix2 C-s                                   # <prefix>
set-option -g mouse on
#set-option -g mode-keys vi                                 # enable vi copy-mode

set-window-option -g pane-base-index 1                      # para que los paneles empiecen en 1
