# -- my customizations -------------------------------------------------------
# this section comes after the optional customization
# https://github.com/gpakosz/.tmux
# https://cheatography.com/gamejia90/cheat-sheets/tmux/


#unbind C-a                                         # disable default <prefix>
#unbind C-b                                         # disable default <prefix>
unbind C-c                                          # disable create sessions

#set -g prefix C-a                                  # <prefix> as C-a
set -g prefix C-s                                   # <prefix> as C-a
set -g prefix2 C-s                                  # <prefix> as C-a

#bind a send-prefix                                 # <prefix>a as normal C-a
#bind C-a send-prefix                               # <prefix>C-a as normal C-a
bind s send-prefix
bind C-s send-prefix

setw -g pane-base-index 1                           # para que los paneles empiecen en 1


#====== Binds ==========
#Move to the panel as VIM -> <prefix>hjkl
bind h select-pane -L                               # <prefix>h     select left-pane
bind j select-pane -D                               # <prefix>j     select down-pane
bind k select-pane -U                               # <prefix>k     select up-pane
bind l select-pane -R                               # <prefix>l     select right-pane
bind C-h previous-window                            # M-h           select previous-window
bind C-l next-window                                # M-l           select next-window
bind -n C-l send-keys C-l                           # C-l           only clear screen
bind C-s send-prefix                                # <prefix>C-a as normal C-a2000·
bind S new-session                                  # new session
bind a send-prefix                                  # <prefix>a as normal C-a
bind v copy-mode                                    # copy-mode as vim
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection

#set -g status-position top
set -g display-panes-time 2000                      # increase pane-time
set -g mode-keys vi                                 # enable vi copy-mode
set -g mouse
set -g status-keys emacs                            # enable emacs for tmux command-line
set -sg repeat-time 0                               # no timeout for repeat commands

#=========Tmux plugin manager =========
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g @plugin 'tmux-plugins/tmux-urlview'
set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @plugin "tmux-plugins/tmux-battery"
set-option -g @plugin "olimorris/tmux-pomodoro-plus"
set-option -g @plugin 'tmux-plugins/tmux-yank'


# skins
#set-option -g @plugin "wabri/tmux-nord-plusplus"
#set -g @plugin "nordtheme/tmux"
#set -g @plugin "catppuccin/tmux"
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

## set desired theme options...
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

run '~/.tmux/plugins/tpm/tpm'
