bind-key C-s send-prefix                                   # <prefix>C-s works as C-s

set-option -g prefix C-s                                   # <prefix>
set-option -g prefix2 C-s                                  # <prefix>
set-option -g mouse
#set-option -g mode-keys vi                                 # enable vi copy-mode

set-window-option -g pane-base-index 1                     # para que los paneles empiecen en 1
