# -- my customizations -------------------------------------------------------
# this section comes after the optional customization
# https://github.com/gpakosz/.tmux
# https://athesto.github.io/dotfiles/tmux/v1/.tmux.conf
# https://cheatography.com/gamejia90/cheat-sheets/tmux/


#====== Prefixes ========
#set-option -g prefix C-a                                   # <prefix> as C-a
#bind-key C-a send-prefix                                   # <prefix>C-a as normal C-a
#bind-key a send-prefix                                     # <prefix>a as normal C-a
set-option -g prefix C-s                                    # <prefix> as C-s
set-option -g prefix2 C-s                                   # <prefix> as C-s
#bind-key C-s send-prefix                                   # <prefix>C-a as normal C-a
#bind-key s send-prefix


#====== Binds ==========
#Move to the panel as VIM -> <prefix>hjkl
bind-key '"' split-window -v -c "#{pane_current_path}"      # split R with current path
bind-key '%' split-window -h -c "#{pane_current_path}"      # split D with current path
bind-key -T copy-mode-vi v send -X begin-selection          # start selection as vim
bind-key C-h previous-window                                # M-h           select previous-window
bind-key C-l next-window                                    # M-l           select next-window
bind-key -n C-l send-keys C-l                               # C-l           only clear screen
bind-key S new-session                                      # new session
bind-key h select-pane -L                                   # <prefix>h     select left-pane
bind-key j select-pane -D                                   # <prefix>j     select down-pane
bind-key k select-pane -U                                   # <prefix>k     select up-pane
bind-key l select-pane -R                                   # <prefix>l     select right-pane
bind-key v copy-mode                                        # copy-mode as vim
#unbind C-c                                                 # disable create sessions


#====== Builtin options ==========
#set-option -g status-position top
set-option -g default-terminal "screen-256color"            # options: screen-256color/tmux-256color
set-option -g display-panes-time 2000                       # increase pane-time
set-option -g mode-keys vi                                  # enable vi copy-mode
set-option -g mouse on                                      # enable section with mouse
set-option -g status-keys emacs                             # enable emacs for tmux command-line
set-option -sg repeat-time 0                                # no timeout for repeat commands
set-window-option -g pane-base-index 1                      # para que los paneles empiecen en 1

#=========Tmux plugin manager =========
set-option -g @plugin 'tmux-plugins/tpm'                    # tmux package manager
set-option -g @plugin 'tmux-plugins/tmux-sensible'          # opciones recomendables

#set-option -g @plugin 'tmux-plugins/tmux-urlview'
#set-option -g @plugin 'b0o/tmux-autoreload'
#set-option -g @plugin 'tmux-plugins/tmux-yank'


# skins
#set-option -g @plugin "wabri/tmux-nord-plusplus"
#set-option -g @plugin "nordtheme/tmux"
#set-option -g @plugin "catppuccin/tmux"
set-option -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set-option -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha


run '~/.tmux/plugins/tpm/tpm'
